* {
  box-sizing: border-box;
}

:root {
  --primary-color: #0f1b4c;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
}

/* ======================= Common =======================*/
a {
  text-decoration: none;
}

.btn {
  display: inline-block;
  width: 98px;
  padding: 18px 16px;
  background: var(--primary-color);
  border-radius: 8px;
  font-weight: 500;
  font-size: 1.4rem;
  text-align: center;
  color: #ffffff;
}

.btn:hover {
  opacity: 0.9;
}

.content {
  width: 1110px;
  max-width: calc(100% - 48px);
  margin-left: auto;
  margin-right: auto;
}

/* Giới hạn số dòng đến 2 khi user nhập quá nhiều dòng */
.line-clamp {
  display: -webkit-box;
  -webkit-line-clamp: var(--line-clamp, 2);
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* ======================= Header =======================*/
.fixed-header {
  background-color: #e6f0ff;
  padding-top: 26px;
  position: sticky;
  top: -26px;
  z-index: 1;
}

.hero-wrap {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #e6f0ff;
  height: calc(100vh - 90px);
}

.navbar {
  display: flex;
  align-items: center;
  /* padding-top: 38px; */
  padding: 12px 0;
}

.navbar ul {
  display: flex;
  margin-left: 50px;
}

.navbar .actions {
  margin-left: auto;
}

.navbar ul a {
  font-weight: 500;
  font-size: 1.4rem;
  color: #4f5361;
  padding: 8px 14px;
  /* background-color: aquamarine; */
}

.navbar ul a:hover {
  text-decoration: underline;
}

.navbar .action-link {
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--primary-color);
}

.navbar .action-btn {
  padding: 13px 16px;
  margin-left: 18px;
}

.hero {
  margin-top: 130px;
}

.hero .info {
  width: 51%;
}

.hero .sub-title {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.5rem;
  letter-spacing: 0.01em;
  color: #687690;
}

.hero .title {
  font-size: 6.4rem;
  font-weight: 700;
  line-height: 1.19;
  text-align: left;
  color: #000336;
}

.hero .desc {
  margin-top: 30px;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.78;
  color: #5a6473;
}

.hero .hero-cta {
  margin-top: 40px;
  min-width: 170px;
}

.hero-img {
  position: absolute;
  right: calc((100vw - 1110px) / 2 - 100px);
  bottom: 0;
}

/* ======================= Clients =======================*/
.clients {
  margin-top: 79px;
}

.clients .content {
  padding: 43px 0;
}

.clients .row {
  display: flex;
  justify-content: space-between;
}

.clients .desc {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.25;
  color: #7d8589;
}

.clients .row-desc {
  margin-top: 18px;
}

.clients .images {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 96px;
}

/* ======================= Guides =======================*/
.guides {
  margin-top: 40px;
  padding: 79px 0;
}

.guides .sub-title {
  position: relative;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1;
  text-align: center;
  color: #000339;
}

.guides .sub-title::before {
  content: "";
  display: inline-block;
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 41px;
  height: 4px;
  border-radius: 12px;
  background: #000339;
}

.guides .desc {
  width: 459px;
  max-width: 100%;
  margin: 20px auto 0;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.88;
  text-align: center;
  color: #5a6473;
}

.list-guide {
  display: flex;
  justify-content: center;
  margin-top: 70px;
}

.guide-item {
  margin: 0 70px;
  text-align: center;
}

.guide-item .title {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.1;
  text-align: center;
  color: #3b3c45;
}

.guide-item .link {
  display: inline-block;
  margin-top: 10px;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.5;
  color: #0689ff;
}

.guide-item .arrow {
  margin-left: 6px;
}

.guide-cta {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.guide-cta .btn {
  min-width: 170px;
  border-radius: 12px;
}

/* ======================= Featured =======================*/
.featured {
  margin-top: 41px;
  padding: 110px 0;
  background: #f5fafe;
}

.featured .sub-title {
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1;
  color: #000339;
}

.featured .row {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.featured .desc {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.88;
  color: #5a6473;
}

.featured .link {
  display: flex;
  align-items: center;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.5;
  color: #0689ff;
}

.featured .link .arrow {
  margin-left: 8px;
}

.featured .list {
  display: flex;
  gap: 30px;
  margin-top: 70px;
}

.featured .item {
  flex: 1;
  background: #fff;
  border-radius: 12px;
}

.featured .item .thumb {
  width: 100%;
  height: 227px;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.featured .item .body {
  padding: 17px 20px 24px;
}

.featured .item .title a {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.5;
  color: #000339;
  /* Note */
  --line-clamp: 3;
}

.featured .item .desc {
  margin-top: 11px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #a3a6ab;
}

.featured .item .info {
  display: flex;
  align-items: center;
  margin-top: 21px;
}

.featured .item .icon {
  margin-left: 23px;
}
.featured .item .icon:first-child {
  margin-left: 0;
}

.featured .item .label {
  margin-left: 8px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1;
  letter-spacing: 0.01em;
  color: #4d4d52;
}

/* ======================= Stats =======================*/
.stats {
  margin-top: 75px;
  padding: 50px 0;
}

.stats .content {
  width: 1048px;
}

.stats .row {
  display: flex;
}

.stats .img-block,
.stats .info {
  width: 50%;
}

.stats .img-block {
  position: relative;
}

.stats .img-block .image {
  display: block;
  margin-left: auto;
  width: 400px;
  height: 460px;
  border-radius: 12px;
  object-fit: cover;
}

.stats .stats-trend {
  position: absolute;
  width: 239px;
  padding: 45px 22px 40px;
  top: 0;
  left: 0;
  border-radius: 0 0 12px 12px;
  background: #ffffff;
}

.stats .stats-trend .value {
  font-size: 2.6rem;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 0.01em;
}

.stats .stats-trend .icon {
  margin-left: auto;
  background: #e9e9e9;
}

.stats .stats-trend .desc {
  margin-top: 8px;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.5;
}

.stats .stats-trend .separate {
  height: 1.2px;
  margin-top: 25px;
  background: #e9e9e9;
}

.stats .avatar-block {
  display: flex;
  gap: 14px 16px;
  flex-wrap: wrap;
  margin-top: 26px;
}

.stats .avatar-group {
  display: flex;
}

.stats .avatar {
  width: 16px;
  height: 16px;
  margin-left: -3px;
  object-fit: cover;
  border-radius: 50%;
}

.stats .avatar:first-child {
  margin-left: 0;
}

.stats .info {
  padding: 79px 0 0 165px;
}

.stats .sub-title {
  position: relative;
  width: 269px;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1.29;
  color: #000339;
}

.stats .sub-title::before {
  position: absolute;
  top: -10px;
  content: "";
  display: block;
  width: 41px;
  height: 4px;
  border-radius: 12px;
  background: #000339;
}

.stats .info .desc {
  width: 309px;
  margin-top: 20px;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.88;
  color: #5a6473;
}

.stats .row-qty {
  margin-top: 110px;
  padding: 0 32px;
  justify-content: space-between;
}

.stats strong {
  font-size: 6.4rem;
  font-weight: 600;
  line-height: 1;
  color: #000000;
}

.stats p {
  margin-top: 22px;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.5;
  color: #7b8087;
}

/* ======================= Subscription =======================*/
.subscription {
  margin-top: 90px;
}

.subscription .body {
  position: relative;
  display: flex;
  align-items: center;
  height: 370px;
  background: #063183;
  border-radius: 20px;
}

.subscription .info {
  width: 671px;
  max-width: 100%;
  padding: 0 80px;
}

.subscription .sub-title {
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1.5;
  color: #ffffff;
}

.subscription .desc {
  margin-top: 15px;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.88;
  color: #ffffff;
}

.subscription .btn {
  width: 151px;
  margin-top: 20px;
  background: #ffffff;
  color: #002366;
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.5;
}

.subscription .image {
  position: absolute;
  bottom: 0;
  right: 221px;
}

/* ======================= Footer =======================*/
.footer {
  margin-top: 55px;
  padding: 50px 0 58px;
}

.footer .row {
  display: flex;
}

.footer .row-top {
  gap: 185px;
}
.footer .heading {
  font-family: Lato;
  font-size: 2rem;
  font-weight: 700;
  color: #1c1c1d;
}

.footer .list,
.footer .desc {
  margin-top: 42px;
}

.footer .item {
  margin-top: 18px;
}

.footer .item a,
.footer .desc {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  white-space: nowrap;
  color: #7a7a7e;
}

.footer .desc {
  white-space: normal;
  line-height: 1.75;
}

.footer .social {
  display: flex;
  margin-top: 40px;
}

.footer .social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  border-radius: 3px;
}

.footer .social-link:hover {
  background: #ccc;
}

.footer .row-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 81px;
}

.footer p {
  font-size: 14px;
  font-weight: 400;
  color: #c2c2c2;
}
